# TodoApp

./: .env  .gitignore  TodoApp.sln  azure.bicep  cdk.yaml  setup.ps1  tests.http
.github/workflows/: deploy.yml
Azure/: container_app.bicep  main.bicep  sql.bicep
TodoApp/: ApplicationMapNodeNameInitializer.cs  TodoApiClient.cs  TodoApp.csproj
TodoApp.API/: Dockerfile  Program.cs  TodoApp.API.csproj  appsettings.json
TodoApp.API/Properties/: launchSettings.json
TodoApp.API/wwwroot/: index.html
TodoApp.API/wwwroot/js/: site.js
TodoApp.Telemetry/: ApplicationMapNodeNameInitializer.cs  TodoApp.Telemetry.csproj
TodoApp.Web/: Program.cs  TodoApiClient.cs  TodoApp.Web.csproj  appsettings.json
TodoApp.Web.BlazorServer/: Dockerfile  Program.cs  TodoApp.Web.BlazorServer.csproj  _Imports.razor  appsettings.json
TodoApp.Web.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
TodoApp.Web.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
TodoApp.Web.BlazorServer/Properties/: launchSettings.json
TodoApp.Web.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
TodoApp.Web.BlazorServer/wwwroot/css/: site.css
TodoApp.Web.Razor/: Dockerfile  Program.cs  TodoApp.Web.Razor.csproj  appsettings.json
TodoApp.Web.Razor/Pages/: Index.cshtml  Index.cshtml.cs
TodoApp.Web.Razor/Pages/Shared/: _Layout.cshtml
TodoApp.Web.Razor/Properties/: launchSettings.json
TodoApp.Web/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
TodoApp.Web/wwwroot/css/: site.css
iac/: main.bicep  main.parameters.json  resources.bicep
